---
layout: markdown_page
title: "Corporate Marketing"
---

## Welcome to the Design Handbook
{:.no_toc}

----

## On this page
{:.no_toc}

* Will be replaced with the ToC, excluding the "On this page" header
{:toc}

----

## Design Handbooks
{:.no_toc}

- [Design](/handbook/marketing/design/)  
- [Brand Guidelines](/handbook/marketing/design/brand-guidelines/)
- [Designer Onboarding](/handbook/designer-onboarding)

## Requesting design help

1. Create an issue in the corresponding project repository
    1. For tasks pertaining to [about.gitlab.com](https://about.gitlab.com/) create an issue in the [www-gitlab-com project](https://gitlab.com/gitlab-com/www-gitlab-com/issues).
    1. For all other marketing related tasks create an issue in the [marketing project](https://gitlab.com/gitlab-com/marketing/issues).
1. Add all relevant details, goal(s), purpose, resources, and links in the issue description. Also `@` mention team members who will be involved.
1. Set due date (if possible) — small last-minute requests are OK, we understand, but in order to do our best work let's not make a habit of it.
1. Add the `Design` and `Website Redesign` (if applicable) label(s) to your issue.

## The `Design` label in issue tracker

The `Design` label helps us find and track issues relevant to the Design team. If you create an issue where Design is the primary focus, please use this label.

## Project prioritization

The prioritization of design projects is based on the [company goals](/handbook/marketing/#focus-for-q3-and-q4) as defined in the marketing handbook. If a proposed project directly effects one or several of these goals it is deemed a high priority. In addition to our company goals, priority is also based on Design's quarterly [OKRs](/handbook/marketing/#okrs).

Any design requests that do not fall in line with the company goals or Design OKRs will be given a lower priority and factored in as time allows.

## Design touchpoints

The Design team has a rather wide reach and plays a big part in almost all marketing efforts. Design touchpoints range from the [GitLab website](https://about.gitlab.com/) to print collateral, swag, and business cards. This includes, but certainly not limited to:

### Web & Digital
{:.no_toc}
- Redesign, updates, and maintenance of the [GitLab website](https://about.gitlab.com/)
- Landing pages (campaigns, launches, and feature marketing)
- Swag shop (shop design and new swag)
- Presentation decks
- Web advertisement campaigns for webcasts, new features, partnerships, etc.
- Email design

### Field Design & Branding
{:.no_toc}
- Conference booth design
- Banners & signage
- Swag (t-shirts, socks, stickers)
- Event-specific slide decks
- Business cards
- One-pagers, handouts, and other print collateral
- GitLab World Tour branding & collateral
- GitLab [Brand Guidelines](/handbook/marketing/design/brand-guidelines/)

### Content Design
{:.no_toc}
- Promotional videos & animations
- Social media campaign assets
- eBooks
- Whitepapers
- Infographics & diagrams for releases, documentation, blog posts, etc.
